# Doctrim.App

./: Doctrim.App.sln
Doctrim.App/: Doctrim.App.csproj  Program.cs  Startup.cs  _Imports.razor
Doctrim.App/Components/: DownloadDocumentForm.razor  DownloadDocumentFormBase.cs  DownloadForm.razor  DownloadFormBase.cs  GenerateDocumentForm.razor  GenerateDocumentFormBase.cs  IndexNavComponent.razor  IndexNavComponentBase.cs  UploadDocumentForm.razor  UploadDocumentFormBase.cs  UploadForm.razor  UploadFormBase.cs  UploadTemplateForm.razor  UploadTemplateFormBase.cs
Doctrim.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Doctrim.App/Pages/: DowloadDocument.razor  Error.cshtml  Error.cshtml.cs  GenerateDocument.razor  Index.razor  UploadDocument.razor  _Host.cshtml
Doctrim.App/Pages/UploadDocument/: UploadDocument.razor
Doctrim.App/Properties/: launchSettings.json
Doctrim.App/Properties/ServiceDependencies/DoctrimAPP - Web Deploy/: profile.arm.json
Doctrim.App/Shared/: NavMenu.razor
Doctrim.App/wwwroot/css/: site.css
Models/: DocumentFile.cs  DocumentPostDTO.cs  DocumentTemplate.cs  DocumentType.cs  MetadataTag.cs  Models.csproj  SearchDTO.cs  TemplatePostDTO.cs
Services/: DoctrimAPIService.cs  IDoctrimAPIService.cs  Services.csproj
